<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="/static/image/heart.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="Lonely? Need a small token of appreciation? I got you. With a simple tap of a button, you can get a heartfelt message that will bring a smile to your face.">
    <meta name="author" content="Meryem Ben yahia">
    <style>
      @import url('https://fonts.cdnfonts.com/css/sf-pixelate');

      a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
      }
      a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
      }
      a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
      }
      a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
      }


      img {
        transition: transform 4s ease-in-out;
      }
      img:hover {
        transform: rotate(360deg);
      }

      header{
        padding: 30px;
        text-align: center;
      }

      nav {
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        width: auto;
        background: #FC92A1;
        padding: 1%;
        display: inline;
        text-align: center;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      section{
        text-align: center;
      }

      h1 {
        color: #FC4B64;
        font-size:40px;
      }
      h3 {
        color: #808080;
      }


      body {
        background-image: linear-gradient(white, #FFEFF1, white, white);
        font-family: 'SF Pixelate', sans-serif;
        background-size: contain;
        background-repeat: no-repeat;
      }

      p {
        font-size: 16px;
        color: #5A5A5A;
        line-height: 1.5;
        text-align: justify;
        padding: 20px;
      }

      .container {
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
        top: 50%;
        left: 50%;
        border-radius: 5px;
        background: inherit;
        overflow: hidden;
      }

      .container:before {
        content: "";
        position: relative;
        background: inherit;
        z-index: -1;
        top: -10px;
        bottom: -10px;
        left: -10px;
        right: -10px;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
        filter: blur(50px);
        margin: -20px;
      }


    </style>


  </head>

  <body>
      <section>
      <nav>
        <a href="/about">💖About</a>
        <a href="/">🏠Home</a>
      </nav>
      <header>
      <h1>Love Button</h1>
      <h3>Credits</h3>

      <div class="container">
        <p>
      <br>
      This web app is a vey simple one made using Python & Flask. I used Render for deployment because it's free and hey that's pretty awesome!
      The meat of the app (lol) is the synthesized voice; no it is not an actual person but rather than that it's done thanks to the magic of Machine learning and Artificial intelligence.
      I sourced the data set from the public domain audiobooks on librivox.org, and the library TortoiseTTS, created by James Betker (neonbjb), which is just fantastic.
      For the styling or CSS (heart pulse and flip) I used tutorials from W3Schools, webdesign.tutsplus.com and codersblock.com.
      <br>
      I would like to extend my gratitude to all these sources for their contributions and I encourage you to donate and support their continued growth and development if you can! 
      Finally, for the prompts, I'd like to thank all of the various people I asked about what they wish someone could tell them.
      <br>
      Big biiiig thank you to the coding community for their invaluable resources.
      <br>
      <i>-Meryem</i>
    </p>
      </div>
      </section>

    </div>
  </body>
</html>
