<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="/static/image/heart.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="Lonely? Need a small token of appreciation? I got you. With a simple tap of a button, you can get a heartfelt message that will bring a smile to your face.">
    <meta name="author" content="Meryem Ben yahia">
    <style>
      @import url('https://fonts.cdnfonts.com/css/sf-pixelate');

      a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
      }
      a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
      }
      a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
      }
      a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
      }


      img {
        transition: transform 4s ease-in-out;
      }
      img:hover {
        transform: rotate(360deg);
      }

      header{
        padding: 30px;
        text-align: center;
      }

      nav {
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        width: auto;
        background: #FC92A1;
        padding: 1%;
        display: inline;
        text-align: center;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      section{
        text-align: center;
      }

      h1 {
        color: #FC4B64;
        font-size:40px;
      }
      h3 {
        color: #808080;
      }


      body {
        background-image: linear-gradient(white, #FFEFF1, white, white);
        font-family: 'SF Pixelate', sans-serif;
        background-size: contain;
        background-repeat: no-repeat;
      }

      button{
        cursor: pointer;
        filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3));
      }

      button:active{
        transform: scale(1.5);
        filter: brightness(120%) drop-shadow(5px 5px 5px rgba(0,0,0,0.3));
      }


      .heart-button {
        background-color: transparent;
        border: none;
        font-family: 'SF Pixelate', sans-serif;
        font-size: 20px;
        cursor: pointer;
        perspective: 1000px;
        animation: pulse 2s infinite;
      }

      #message {
        font-family: 'SF Pixelate', sans-serif;
        color: white;
        font-size: 25px;
        animation-name: changecolor, growshrink, expand;
        animation-duration: 8s, 5s, 5s;
        animation-iteration-count: infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    

      @keyframes changecolor {
        25% { color: #FC4B64; }
        50% { color: #FC92A1; }
        75% { color: #FC5C74; }
      }

      @keyframes growshrink {
        50% { transform: scale(1); }
      }

      @keyframes expand {
        50% { word-spacing: 15px; }
      }



      }
    </style>
<script>
      //let messageIndex = 0;

      function displayMessage() {
        const messages = {{ messages | tojson }};
        //document.getElementById("message").innerHTML = message.message;
        const message = messages[Math.floor(Math.random() * messages.length)];
        //const message = messages[messageIndex % messages.length];
        
        const audio = new Audio(`/static/audio/${message.audio}`);
        audio.play();
        document.getElementById("message").innerHTML = message.message;
        //messageIndex++;
      }
    </script>

  </head>

  <body>
      <section>
      <nav>
        <a href="/about">💖About</a>
        <a href="/credits">🍫Credits</a>
      </nav>
      <header>
      <h1>Love Button</h1>
      <h3>Click for a special message!</h3>
      </header>
      <button class="heart-button" onclick="displayMessage()">
           <img src="/static/image/heart.png" alt="Heart" width=auto height="288px"> 
      </button>
      <br>
      <h2 id="message"></h2>
      </section>

    </div>
  </body>
</html>
