messages = [
	{"message": "I absolutely adore you!", "audio": "I absolutely adore you.wav"},
		{"message": "I am comforted by your presence!", "audio": "I am comforted by your presence.wav"},
			{"message": "I appreciate all you do!", "audio": "I appreciate all you do.wav"},
				{"message": "I believe in you.", "audio": "I believe in you.wav"},
					{"message": "I care about you.", "audio": "I care about you.wav"},
						{"message": "I don't know how this works. Are we married now?", "audio": "I don't know how this works. Are we married now.wav"},
							{"message": "I love how easy it is to be around you!", "audio": "I love how easy it is to be around you.wav"},
								{"message": "I love the way your face lights up when you smile.", "audio": "I love the way your face lights up when you smile.wav"},
	{"message": "I love you a lot!", "audio": "I love you a lot.wav"},
		{"message": "I love you and I'm proud of you!", "audio": "I love you and I'm proud of you.wav"},
			{"message": "I love you for all that you are, all that you have been, and all that you will be.", "audio": "I love you for all that you are, all that you have been, and all that you will be.wav"},
				{"message": "I love you just the way you are.", "audio": "I love you just the way you are.wav"},
					{"message": "I love you more than I could ever find a way to say to you!", "audio": "I love you more than I could ever find a way to say to you.wav"},
						{"message": "I love you more than words can say.", "audio": "I love you more than words can say.wav"},
							{"message": "I love you more than yesterday but less than tomorrow!", "audio": "I love you more than yesterday but less than tomorrow.wav"},
								{"message": "I love you so much!", "audio": "I love you so much.wav"},
	{"message": "I love you to the depths of my core and to the heights of the universe.", "audio": "I love you to the depths of my core and to the heights of the universe.wav"},
		{"message": "I love you!", "audio": "I love you.wav"},
			{"message": "I was wondering if you had an extra heart. Because mine was just stolen!", "audio": "I was wondering if you had an extra heart. Because mine was just stolen.wav"},
				{"message": "If cartoon bluebirds were real, a couple of them would be sitting on your shoulders singing right now.", "audio": "If cartoon bluebirds were real, a couple of them would be sitting on your shoulders singing right now.wav"},
					{"message": "If you were a chicken, you'd be impeccable.", "audio": "If you were a chicken, you'd be impeccable.wav"},
						{"message": "If you were a triangle, you'd be an acute one.", "audio": "If you were a triangle, you'd be an acute one.wav"},
							{"message": "If you were a vegetable, you'd be a cute-cumber.", "audio": "If you were a vegetable, you'd be a cute-cumber.wav"},
								{"message": "I'm happy that you exist.", "audio": "I'm happy that you exist.wav"},
	{"message": "I'm proud of everything you've accomplished!", "audio": "I'm proud of everything you've accomplished.wav"},
		{"message": "I'm proud of how far you have come!", "audio": "I'm proud of how far you have come.wav"},
			{"message": "Is your picture next to the word perfect in the dictionary?", "audio": "Is your picture next to the word perfect in the dictionary.wav"},
				{"message": "It's impossible to not like you!", "audio": "It's impossible to not like you.wav"},
					{"message": "Please take care of yourself! You matter to me.", "audio": "Please take care of yourself! You matter to me.wav"},
						{"message": "You are lovely.", "audio": "You are lovely.wav"},
							{"message": "Your beauty, both inside and out, is truly breathtaking.", "audio": "Your beauty, both inside and out, is truly breathtaking.wav"},
								{"message": "Your gorgeous features are a true work of art.", "audio": "Your gorgeous features are a true work of art.wav"},
	{"message": "Your intelligence and creativity are truly inspiring.", "audio": "Your intelligence and creativity are truly inspiring.wav"},
		{"message": "Your intelligence is remarkable!", "audio": "Your intelligence is remarkable.wav"},
			{"message": "Your kindness radiates through your beauty.", "audio": "Your kindness radiates through your beauty.wav"},
				{"message": "Your strength and courage are truly inspiring.", "audio": "Your strength and courage are truly inspiring.wav"},
					{"message": "You're a beautiful person!", "audio": "You're a beautiful person.wav"},
						{"message": "You're a blessing to the world!", "audio": "You're a blessing to the world.wav"},
							{"message": "You're a gift to the world.", "audio": "You're a gift to the world.wav"},
								{"message": "You're a great person.", "audio": "You're a great person.wav"},
	{"message": "You're a smart cookie!", "audio": "You're a smart cookie.wav"},
		{"message": "You're a work of art.", "audio": "You're a work of art.wav"},
			{"message": "You're beautiful from the moment you wake up to the moment you go to bed.", "audio": "You're beautiful from the moment you wake up to the moment you go to bed.wav"},
				{"message": "You're beautiful!", "audio": "You're beautiful.wav"},
					{"message": "You're cute!", "audio": "You're cute.wav"},
						{"message": "You're like a breath of fresh air!", "audio": "You're like a breath of fresh air.wav"},
							{"message": "You're not too much. You are more than enough.", "audio": "You're not too much. You are more than enough.wav"},
								{"message": "You're so sweet.", "audio": "You're so sweet.wav"},
	{"message": "You're the type of person people write love songs about.", "audio": "You're the type of person people write love songs about.wav"},
]